<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Slot Machine</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="slot-container">
    <h1>🎰 Slot Machine</h1>
    <div class="reels" id="reels">
      <div class="reel">❔</div>
      <div class="reel">❔</div>
      <div class="reel">❔</div>
    </div>
    <button onclick="gira()">Gira</button>
    <p id="messaggio"></p>
    <p>💰 Saldo: <span id="saldo">100</span>€</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
