body {
  font-family: 'Segoe UI', sans-serif;
  background: #222;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.slot-container {
  margin-top: 60px;
}

.reels {
  display: flex;
  justify-content: center;
  font-size: 60px;
  margin: 20px 0;
}

.reel {
  background: #444;
  padding: 20px;
  margin: 0 10px;
  border-radius: 10px;
  min-width: 80px;
  text-align: center;
}

button {
  font-size: 20px;
  padding: 10px 20px;
  background: gold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: orange;
}
